public/403.html
<!-- modified for cci. DO NOT USER -->
<html>

<head>
  <title>Oregon Digital</title>
</head>

<body>
  <nav class='navbar navbar-inverse navbar-static-top' id='masthead' role='navigation'
    style='background-color: #dc4405;'>
    <div class='container-fluid'></div>
  </nav>
  <div id='lower-banner-border-masthead'>
    <div class='group-header institution_name'>
      <h1>
        <a href='/'>Oregon Digital</a>
      </h1>
    </div>
  </div>
  <div class='container' id='content-wrapper' role='main'>
    <div class='col-xs-12'>
      <h2>
        You have tried to access a resource for which you are not authorized.
        <a href='/contact'>Contact us</a>
        if you have questions.
      </h2>
    </div>
  </div>
</body>

</html>

app/assets/html/403.html.haml
%html
  %head
    %title Oregon Digital
  %body
    %nav#masthead.navbar.navbar-inverse.navbar-static-top{ role: 'navigation', style: 'background-color: #dc4405;'}
      .container-fluid
    #lower-banner-border-masthead
      .group-header.institution_name
        %h1
          %a{ href: "/"} Oregon Digital
    #content-wrapper.container{ role: "main"}
      .col-xs-12
        %h2
          You have tried to access a resource for which you are not authorized.
          %a{ href: '/contact' } Contact us
          if you have questions.
