public/404.html
<!-- modified for cci. DO NOT USER -->
<html>

<head>
  <title>Oregon Digital</title>
</head>

<body>
  <nav class='navbar navbar-inverse navbar-static-top' id='masthead' role='navigation'
    style='background-color: #dc4405;'>
    <div class='container-fluid'></div>
  </nav>
  <div id='lower-banner-border-masthead'>
    <div class='group-header institution_name'>
      <h1>
        <a href='/'>Oregon Digital</a>
      </h1>
    </div>
  </div>
  <div class='container' id='content-wrapper' role='main'>
    <div class='col-xs-12'>
      <h2>
        The resource you tried to access does not exist or has been moved. If you are using a bookmark or URL for direct
        access to the resource, try finding the item using the search box, or
        <a href='/contact'>contact us.</a>
      </h2>
    </div>
  </div>
</body>

</html>

app/assets/html/404.html.haml
%html
  %head
    %title Oregon Digital
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  %body
    %nav#masthead.navbar.navbar-inverse.navbar-static-top{ role: 'navigation', style: 'background-color: #dc4405;'}
      .container-fluid
    #lower-banner-border-masthead
      .group-header.institution_name
        %h1
          %a{ href: "/"} Oregon Digital
    #content-wrapper.container{ role: "main"}
      .col-xs-12
        %h2
          The resource you tried to access does not exist or has been moved. If you are using a bookmark or URL for direct access to the resource, try finding the item using the search box, or
          %a{ href: '/contact' } contact us.
