public/500.html
<html>
<head>
<title>Oregon Digital</title>
<link rel="stylesheet" media="all" href="/assets/application-21b15182f9738a80925ab0cd50bc38ec6a3ed3aa628e3f523c2fa29405e387b4.css" />
<script src="/assets/application-cc98d146f7e03359f4398ab761f003c9d75bc2bb7d5851bc0f2a7a25d78cd5ec.js"></script>
</head>
<body>
<nav class='navbar navbar-inverse navbar-static-top' id='masthead' role='navigation' style='background-color: #dc4405;'>
<div class='container-fluid'></div>
</nav>
<div id='lower-banner-border-masthead'>
<div class='group-header institution_name'>
<h1>
<a href='/'>Oregon Digital</a>
</h1>
</div>
</div>
<div class='container' id='content-wrapper' role='main'>
<div class='col-xs-12'>
<h2>
Something has gone wrong with Oregon Digital. Please try again in a few minutes, or
<a href='/contact'>report the problem.</a>
</h2>
</div>
</div>
</body>
</html>

app/assets/html/500.html.haml
%html
  %head
    %title Oregon Digital
    %style{:type => "text/css"}
      = Sass.compile(File.read(File.join(Rails.root, 'app', 'assets', 'stylesheets', "static.scss"))).to_s.html_safe
  %body
    %nav#masthead.navbar.navbar-inverse.navbar-static-top{ role: 'navigation', style: 'background-color: #dc4405;'}
      .container-fluid
    #lower-banner-border-masthead
      .group-header.institution_name
        %h1
          %a{ href: "/"} Oregon Digital
    #content-wrapper.container{ role: "main"}
      .col-xs-12
        %h2
          Something has gone wrong with Oregon Digital. Please try again in a few minutes, or
          %a{ href: '/contact' } report the problem.
